<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvYakupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblDeneyimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblEgitim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblHobiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbliletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adsoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TblSertifikalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblYetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbCvYakupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblDeneyimler" EntityType="Self.TblDeneyimler" />
    <EntitySet Name="TblEgitim" EntityType="Self.TblEgitim" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" />
    <EntitySet Name="TblHobiler" EntityType="Self.TblHobiler" />
    <EntitySet Name="Tbliletisim" EntityType="Self.Tbliletisim" />
    <EntitySet Name="TblSertifikalar" EntityType="Self.TblSertifikalar" />
    <EntitySet Name="TblYetenekler" EntityType="Self.TblYetenekler" />
  </EntityContainer>
</Schema>